<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Milton Escobar, Codartec">
    <meta name="robots" content="follow,index">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <style>
        @media screen and (max-width: 838px) {
            article img {
                width: 2rem;
            }

            article h1 {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }

            article p {
                margin-top: 1rem;
            }
        }

        body {
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 2em;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #fff;
        }

        article {
            display: block;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.5);
            color: #07172e;
            padding: 1em;
            border-radius: 0.5em 1em 1.5em;
            margin: 1em;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
    <title>Milton Escobar</title>
</head>
<body>
<article>
    <img src="images/maintenance.gif" alt="Estamos en Mantenimiento"/>
    <h1>Pronto de Vuelta!</h1>
    <div>
        <p>Te ofrezco disculpas por los inconvenientes, pero en estos momentos estoy realizando cambios al sitio web. Si
            me necesitas, puedes comunicarte conmigo dejandome aquí un mensaje. Estaré pronto de vuelta en línea</p>
        <p>&mdash; Milton Escobar</p>
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfBba1JQM0I2fm9rTwLVdYM1VVtlOoEYJEI9_gjNIQj4ChUkA/viewform"
            width="100%" height="1200" frameborder="0" marginheight="0" marginwidth="0">Cargando...
    </iframe>
</article>
</body>
</html>